<Properties StartupConfiguration="{37B10D21-3253-438E-9EAC-4301A230E1D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CobraCoding/tsconfig.json">
    <Files>
      <File FileName="CobraCoding/wwwroot/Index.html" Line="9" Column="1" />
      <File FileName="CobraCoding/Startup.cs" Line="48" Column="42" />
      <File FileName="CobraCoding/Controllers/HomeController.cs" Line="25" Column="39" />
      <File FileName="CobraCoding/Views/Home/Index.cshtml" Line="22" Column="19" />
      <File FileName="CobraCoding/Program.cs" Line="1" Column="1" />
      <File FileName="CobraCoding/tsconfig.json" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CobraCoding PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>